In [1]:
import pandas as pd
import numpy as np

In [2]:
tr = pd.read_csv("train.csv")

In [3]:
tt = pd.read_csv("test.csv")

In [4]:
tr.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,2012-03-01,05/2012,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,Y,"Swanson, Newton and Miller",4.875,144000,360,2012-01-01,03/2012,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,Z,Thornton-Davis,3.250,366000,180,2012-01-01,03/2012,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,X,OTHER,4.750,135000,360,2012-02-01,04/2012,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,X,OTHER,4.750,124000,360,2012-02-01,04/2012,80,1.0,...,3,4,5,6,7,8,9,10,11,1

In [10]:
tr1 = tr.drop('loan_id', axis=1)

In [11]:
tr1_dummies = pd.get_dummies(tr1)

In [12]:
tr1_dummies.head()

,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,insurance_percent,co-borrower_credit_score,insurance_type,...,origination_date_2012-01-01,origination_date_2012-02-01,origination_date_2012-03-01,first_payment_date_02/2012,first_payment_date_03/2012,first_payment_date_04/2012,first_payment_date_05/2012,loan_purpose_A23,loan_purpose_B12,loan_purpose_C86
0,4.250,214000,360,95,1.0,22.0,694.0,30.0,0.0,0.0,...,0,0,1,0,0,0,1,0,0,1
1,4.875,144000,360,72,1.0,44.0,697.0,0.0,0.0,0.0,...,1,0,0,0,1,0,0,0,1,0
2,3.250,366000,180,49,1.0,33.0,780.0,0.0,0.0,0.0,...,1,0,0,0,1,0,0,0,1,0
3,4.750,135000,360,46,2.0,44.0,633.0,0.0,638.0,0.0,...,0,1,0,0,0,1,0,0,1,0
4,4.750,124000,360,80,1.0,43.0,681.0,0.0,0.0,0.0,...,0,1,0,0,0,1,0,0,0,1

In [13]:
tt1 = tt.drop('loan_id', axis=1)

In [14]:
tt1_dummies = pd.get_dummies(tt1)`

In [23]:
x1 = tt1_dummies

In [15]:
x = tr1_dummies.drop('m13', axis=1)

In [16]:
y = tr1_dummies.m13

In [17]:
from sklearn.tree import DecisionTreeClassifier

In [18]:
dtree = DecisionTreeClassifier(criterion='gini', max_depth=None)

In [19]:
dtree.fit(x, y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [24]:
predictions = dtree.predict(x1)

In [25]:
print(predictions)

[0 0 0 ... 0 0 0]

In [55]:
#prediction = np.arange(1, len(prediction)+1)

In [59]:
prediction = pd.DataFrame(predictions)

In [61]:
prediction.to_csv("C:\\Users\\syed ahmad shabaz\\Documents\\analytics vidhya\\Loan-Delinquency-Prediction\\dataset\\pred.csv")