<a href="https://colab.research.google.com/github/tshanmukh/Loan-Delinquency-Prediction/blob/master/dataPreProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [2]:
# from google.colab import drive
# drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
root_path = '/content/drive/My Drive/Loan-Delinquency-Prediction/'

In [52]:
tr = pd.read_csv(root_path + 'dataset/train.csv')
tr.head()

        loan_id source       financial_institution  ...  m11  m12  m13
0  268055008619      Z  Turner, Baldwin and Rhodes  ...    0    0    1
1  672831657627      Y  Swanson, Newton and Miller  ...    1    0    1
2  742515242108      Z              Thornton-Davis  ...    0    0    1
3  601385667462      X                       OTHER  ...    1    1    1
4  273870029961      X                       OTHER  ...   10   11    1

[5 rows x 29 columns]

In [0]:
# one hot encoding function

In [0]:
def one_hot_encoding(dataframe, feature):
    """Accetps a dataframe and returns the dataframe with feature one_hot_encoded"""
    financial_institution_dict = {name: value for value, name in enumerate(set(list(dataframe[feature])))} 
    dataframe[feature] = dataframe[feature].map(financial_institution_dict)
    # tr['financial_institution']
    # financial_institution_dict
    ohe = pd.get_dummies(dataframe[feature])
    dataframe = dataframe.drop(feature, axis=1)
    dataframe = dataframe.join(ohe)
    
    return dataframe

In [22]:

# tr = one_hot_encoding(tr, 'financial_institution')
# tr.head()

        loan_id source  interest_rate  unpaid_principal_bal  ...  15 16 17  18
0  268055008619      Z          4.250                214000  ...   0  0  0   0
1  672831657627      Y          4.875                144000  ...   0  0  0   0
2  742515242108      Z          3.250                366000  ...   1  0  0   0
3  601385667462      X          4.750                135000  ...   0  0  0   0
4  273870029961      X          4.750                124000  ...   0  0  0   0

[5 rows x 47 columns]

In [0]:
data = pd.get_dummies(tr)

In [0]:
data = data.drop('loan_id', axis=1)

In [0]:
Y = data.m13

In [57]:
X = data.drop('m13',axis=1)
X.head()

   interest_rate  unpaid_principal_bal  ...  loan_purpose_B12  loan_purpose_C86
0          4.250                214000  ...                 0                 1
1          4.875                144000  ...                 1                 0
2          3.250                366000  ...                 1                 0
3          4.750                135000  ...                 1                 0
4          4.750                124000  ...                 0                 1

[5 rows x 54 columns]

In [58]:
from sklearn.tree import DecisionTreeRegressor

# Define model. Specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)

# Fit model
melbourne_model.fit(X, Y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=1, splitter='best')

In [59]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(melbourne_model.predict(X.head()))

Making predictions for the following 5 houses:
   interest_rate  unpaid_principal_bal  ...  loan_purpose_B12  loan_purpose_C86
0          4.250                214000  ...                 0                 1
1          4.875                144000  ...                 1                 0
2          3.250                366000  ...                 1                 0
3          4.750                135000  ...                 1                 0
4          4.750                124000  ...                 0                 1

[5 rows x 54 columns]
The predictions are
[1. 1. 1. 1. 1.]

In [60]:
test_data = pd.read_csv(root_path + 'dataset/test.csv')
test_data = pd.get_dummies(test_data)
test_data = test_data.drop('loan_id', axis=1)
test_data.head()

   interest_rate  unpaid_principal_bal  ...  loan_purpose_B12  loan_purpose_C86
0          3.875                417000  ...                 0                 0
1          4.500                113000  ...                 0                 1
2          4.500                 72000  ...                 0                 1
3          4.125                123000  ...                 0                 0
4          3.250                166000  ...                 0                 0

[5 rows x 54 columns]

In [62]:
X.head()

   interest_rate  unpaid_principal_bal  ...  loan_purpose_B12  loan_purpose_C86
0          4.250                214000  ...                 0                 1
1          4.875                144000  ...                 1                 0
2          3.250                366000  ...                 1                 0
3          4.750                135000  ...                 1                 0
4          4.750                124000  ...                 0                 1

[5 rows x 54 columns]

In [64]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
predictions = melbourne_model.predict(test_data)

Making predictions for the following 5 houses:
   interest_rate  unpaid_principal_bal  ...  loan_purpose_B12  loan_purpose_C86
0          4.250                214000  ...                 0                 1
1          4.875                144000  ...                 1                 0
2          3.250                366000  ...                 1                 0
3          4.750                135000  ...                 1                 0
4          4.750                124000  ...                 0                 1

[5 rows x 54 columns]
The predictions are

In [0]:
with open(root_path + 'predictions.csv', 'a') as file:
  file.write('loan_id,m13\n')
  for row,i in enumerate(predictions,1):
    file.write("{},{}\n".format(row,int(i)))

In [87]:
pred = pd.read_csv(root_path + 'predictions.csv')
pred.head()

   loan_id  m13
0        1    0
1        2    0
2        3    0
3        4    0
4        5    0