In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
tr = pd.read_csv("train.csv")

In [4]:
tt = pd.read_csv("test.csv")

In [5]:
tr.columns

Index(['loan_id', 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'first_payment_date', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13'],
      dtype='object')

In [134]:
c = ['loan_id','source', 'financial_institution', 'origination_date', 'first_payment_date', 'insurance_percent', 
     'insurance_type', 'unpaid_principal_bal', 'co-borrower_credit_score', 'number_of_borrowers']

In [135]:
tr1 = tr.drop(c, axis=1)

In [136]:
tr1_dummies = pd.get_dummies(tr1)

In [137]:
tr1_dummies.head()

,interest_rate,loan_term,loan_to_value,debt_to_income_ratio,borrower_credit_score,m1,m2,m3,m4,m5,...,m7,m8,m9,m10,m11,m12,m13,loan_purpose_A23,loan_purpose_B12,loan_purpose_C86
0,4.250,360,95,22.0,694.0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
1,4.875,360,72,44.0,697.0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
2,3.250,180,49,33.0,780.0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,4.750,360,46,44.0,633.0,0,0,0,0,0,...,0,0,1,1,1,1,1,0,1,0
4,4.750,360,80,43.0,681.0,0,1,2,3,4,...,6,7,8,9,10,11,1,0,0,1

In [138]:
tr1_dummies[tr1_dummies.iloc[:, 6:18]!=0]=1

In [139]:
tr1_dummies.head()

,interest_rate,loan_term,loan_to_value,debt_to_income_ratio,borrower_credit_score,m1,m2,m3,m4,m5,...,m7,m8,m9,m10,m11,m12,m13,loan_purpose_A23,loan_purpose_B12,loan_purpose_C86
0,4.250,360,95,22.0,694.0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
1,4.875,360,72,44.0,697.0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
2,3.250,180,49,33.0,780.0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,4.750,360,46,44.0,633.0,0,0,0,0,0,...,0,0,1,1,1,1,1,0,1,0
4,4.750,360,80,43.0,681.0,0,1,1,1,1,...,1,1,1,1,1,1,1,0,0,1

In [140]:

tt1 = tt.drop(c, axis=1)

In [141]:
tt1_dummies = pd.get_dummies(tt1)

In [142]:
tt1_dummies[tt1_dummies.iloc[:, 6:18]!=0]=1

In [143]:
tt1_dummies.head()

,interest_rate,loan_term,loan_to_value,debt_to_income_ratio,borrower_credit_score,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,loan_purpose_A23,loan_purpose_B12,loan_purpose_C86
0,3.875,360,75,20,790,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,4.500,360,80,33,793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,4.500,360,75,34,710,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,4.125,180,41,24,798,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,3.250,180,53,12,767,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [144]:
x1 = tt1_dummies

In [145]:
x = tr1_dummies.drop('m13', axis=1)

In [146]:
y = tr1_dummies.m13

In [147]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [148]:
#standardising

#stdscalar = StandardScaler()
#x_std = stdscalar.fit_transform(x)
#x1_std = stdscalar.transform(x1)

In [149]:
#importing models
from sklearn import svm
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import KFold
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [150]:
abc=[]
classifiers=['Logistic Regression','KNN','Decision Tree', 'Random Forest', 'Naive Bayes']
models=[LogisticRegression(),
        KNeighborsClassifier(n_neighbors=21),DecisionTreeClassifier(), 
        RandomForestClassifier(n_estimators=500), GaussianNB()]
for i in models:
    model = i
    model.fit(x, y)
    prediction=model.predict(x1)
    abc.append(prediction)

C:\Users\syed ahmad shabaz\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [152]:
models_dataframe = pd.DataFrame(abc, index=classifiers)

In [153]:
result = models_dataframe.transpose()

In [154]:
res = result['Logistic Regression']

In [155]:
res+=1

In [156]:
res.to_csv('C:\\Users\\syed ahmad shabaz\\Documents\\analytics vidhya\\Loan-Delinquency-Prediction\\dataset\\pred10n5.csv')

C:\Users\syed ahmad shabaz\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.